*{
    margin: 0;
    padding: 0;
}
input{
    margin-top: 20px;
    width: 350px;
	height: 38px;
	outline-style: none;
	border-radius: 3px;
	padding: 0 10px;
}
.btn{
    margin-left: 20px;
    height: 38px;
    width: 90px;
    background:#0892e2;
    color: #ffffff;
    font-size: 12px;
    border: 0;
    border-radius: 10px;
}
